# AOP
spring.aop.auto=false

# ADMIN (SpringApplicationAdminJmxAutoConfiguration)
spring.application.admin.enabled=true # Enable admin features for the application.
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication # JMX name of the application admin MBean.

# AUTO-CONFIGURATION
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
